# maomao

./: README.md  pom.xml
src/main/java/com/auction/: AuctionApplication.java
src/main/java/com/auction/common/: BidUtil.java  FileUpload.java  MD5Utils.java  Page.java  PageSearch.java  RedisCacheAccessorImpl.java  RedisConfig.java  ValidateUtil.java
src/main/java/com/auction/controller/: BidderController.java  LoginController.java  LotController.java  MeetController.java  NewsController.java  NoticeController.java  UserController.java  UsersInfoController.java  WebController.java
src/main/java/com/auction/dto/: BidDealDTO.java  BidderDTO.java  LotDTO.java  MeetDTO.java  NewsDTO.java  NoticeDTO.java  PasswordDTO.java  UserDTO.java  UsersInfoDTO.java  WebAuctionDTO.java  WebBidderDTO.java  WebNewsDTO.java  WebUserDTO.java
src/main/java/com/auction/entity/: BidDeal.java  Bidder.java  Lot.java  Meet.java  News.java  Notice.java  User.java  UsersInfo.java
src/main/java/com/auction/mapper/: BidDealMapper.java  BidderMapper.java  LoginMapper.java  LotMapper.java  MeetMapper.java  NewsMapper.java  NoticeMapper.java  UserMapper.java  UsersInfoMapper.java
src/main/java/com/auction/service/: BidDealService.java  BidderService.java  ICacheAccessor.java  LoginService.java  LotService.java  MeetService.java  NewsService.java  NoticeService.java  SearchService.java  UserService.java  UsersInfoService.java
src/main/java/com/auction/service/impl/: BidDealServiceImpl.java  BidderServiceImpl.java  LoginServiceImpl.java  LotServiceImpl.java  MeetServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  UsersInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BidDealMapper.xml  BidderMapper.xml  LoginMapper.xml  LotMapper.xml  MeetMapper.xml  NewsMapper.xml  NoticeMapper.xml  UserMapper.xml  UsersInfoMapper.xml
